/*
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package api

import (
	"context"
	"fmt"
	"github.com/apache/incubator-devlake/core/errors"
	"net/http"
	"time"

	"github.com/apache/incubator-devlake/core/plugin"
	helper "github.com/apache/incubator-devlake/helpers/pluginhelper/api"
	"github.com/apache/incubator-devlake/plugins/{{ .plugin_name }}/models"
)

//TODO Please modify the following code to fit your needs
// @Summary test {{ .pluginName }} connection
// @Description Test {{ .pluginName }} Connection. endpoint: "https://dev.{{ .pluginName }}.com/{organization}/
// @Tags plugins/{{ .pluginName }}
// @Param body body models.{{ .PluginName }}Conn true "json body"
// @Success 200  {object} {{ .PluginName }}TestConnResponse "Success"
// @Failure 400  {string} errcode.Error "Bad Request"
// @Failure 500  {string} errcode.Error "Internal Error"
// @Router /plugins/{{ .pluginName }}/test [POST]
func TestConnection(input *core.ApiResourceInput) (*plugin.ApiResourceOutput, errors.Error) {
	// decode
	var err errors.Error
	var connection models.TestConnectionRequest
	if err = helper.Decode(input.Body, &connection, vld); err != nil {
		return nil, err
	}
	// test connection
	apiClient, err := api.NewApiClient(
		context.TODO(),
		connection.Endpoint,
		map[string]string{
			"Authorization": fmt.Sprintf("Bearer %v", connection.Token),
		},
		3*time.Second,
		connection.Proxy,
		basicRes,
	)
	if err != nil {
		return nil, err
	}

	res, err := apiClient.Get("user", nil, nil)
	if err != nil {
		return nil, err
	}
	resBody := &models.ApiUserResponse{}
	err = helper.UnmarshalResponse(res, resBody)
	if err != nil {
		return nil, err
	}

	if res.StatusCode != http.StatusOK {
		return nil, errors.HttpStatus(res.StatusCode).New(fmt.Sprintf("unexpected status code: %d", res.StatusCode))
	}
	body := {{ .PluginName }}TestConnResponse{}
	body.Success = true
	body.Message = "success"
	body.Connection = &connection
	// output
	return &plugin.ApiResourceOutput{Body: body, Status: 200}, nil
}

//TODO Please modify the folowing code to adapt to your plugin
// @Summary create {{ .pluginName }} connection
// @Description Create {{ .pluginName }} connection
// @Tags plugins/{{ .pluginName }}
// @Param body body models.{{ .PluginName }}Connection true "json body"
// @Success 200  {object} models.{{ .PluginName }}Connection
// @Failure 400  {string} errcode.Error "Bad Request"
// @Failure 500  {string} errcode.Error "Internal Error"
// @Router /plugins/{{ .pluginName }}/connections [POST]
func PostConnections(input *core.ApiResourceInput) (*plugin.ApiResourceOutput, errors.Error) {
	// update from request and save to database
	connection := &models.{{ .PluginName }}Connection{}
	err := connectionHelper.Create(connection, input)
	if err != nil {
		return nil, err
	}
	return &plugin.ApiResourceOutput{Body: connection, Status: http.StatusOK}, nil
}

//TODO Please modify the folowing code to adapt to your plugin
/*
// @Summary patch {{ .pluginName }} connection
// @Description Patch {{ .pluginName }} connection
// @Tags plugins/{{ .pluginName }}
// @Param body body models.{{ .PluginName }}Connection true "json body"
// @Success 200  {object} models.{{ .PluginName }}Connection
// @Failure 400  {string} errcode.Error "Bad Request"
// @Failure 500  {string} errcode.Error "Internal Error"
// @Router /plugins/{{ .pluginName }}/connections/{connectionId} [PATCH]
func PatchConnection(input *core.ApiResourceInput) (*plugin.ApiResourceOutput, errors.Error) {
	connection := &models.{{ .PluginName }}Connection{}
	err := connectionHelper.Patch(connection, input)
	if err != nil {
		return nil, err
	}
	return &plugin.ApiResourceOutput{Body: connection}, nil
}

// @Summary delete a {{ .pluginName }} connection
// @Description Delete a {{ .pluginName }} connection
// @Tags plugins/{{ .pluginName }}
// @Success 200  {object} models.{{ .PluginName }}Connection
// @Failure 400  {string} errcode.Error "Bad Request"
// @Failure 500  {string} errcode.Error "Internal Error"
// @Router /plugins/{{ .pluginName }}/connections/{connectionId} [DELETE]
func DeleteConnection(input *core.ApiResourceInput) (*plugin.ApiResourceOutput, errors.Error) {
	connection := &models.{{ .PluginName }}Connection{}
	err := connectionHelper.First(connection, input.Params)
	if err != nil {
		return nil, err
	}
	err = connectionHelper.Delete(connection)
	return &plugin.ApiResourceOutput{Body: connection}, err
}

// @Summary get all {{ .pluginName }} connections
// @Description Get all {{ .pluginName }} connections
// @Tags plugins/{{ .pluginName }}
// @Success 200  {object} []models.{{ .PluginName }}Connection
// @Failure 400  {string} errcode.Error "Bad Request"
// @Failure 500  {string} errcode.Error "Internal Error"
// @Router /plugins/{{ .pluginName }}/connections [GET]
func ListConnections(input *core.ApiResourceInput) (*plugin.ApiResourceOutput, errors.Error) {
	var connections []models.{{ .PluginName }}Connection
	err := connectionHelper.List(&connections)
	if err != nil {
		return nil, err
	}
	return &plugin.ApiResourceOutput{Body: connections, Status: http.StatusOK}, nil
}

//TODO Please modify the folowing code to adapt to your plugin
// @Summary get {{ .pluginName }} connection detail
// @Description Get {{ .pluginName }} connection detail
// @Tags plugins/{{ .pluginName }}
// @Success 200  {object} models.{{ .PluginName }}Connection
// @Failure 400  {string} errcode.Error "Bad Request"
// @Failure 500  {string} errcode.Error "Internal Error"
// @Router /plugins/{{ .pluginName }}/connections/{connectionId} [GET]
func GetConnection(input *core.ApiResourceInput) (*plugin.ApiResourceOutput, errors.Error) {
	connection := &models.{{ .PluginName }}Connection{}
	err := connectionHelper.First(connection, input.Params)
	return &plugin.ApiResourceOutput{Body: connection}, err
}