/*
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package impl

import (
	"fmt"
	"github.com/apache/incubator-devlake/errors"
	"github.com/apache/incubator-devlake/plugins/core"
	"github.com/apache/incubator-devlake/plugins/core"
    "github.com/apache/incubator-devlake/plugins/{{ .plugin_name }}/api"
    "github.com/apache/incubator-devlake/plugins/{{ .plugin_name }}/models"
    "github.com/apache/incubator-devlake/plugins/{{ .plugin_name }}/models/migrationscripts"
	"github.com/apache/incubator-devlake/plugins/{{ .plugin_name }}/tasks"
	helper "github.com/apache/incubator-devlake/helpers/pluginhelper/api"
	"github.com/spf13/viper"
)

// make sure interface is implemented
var _ plugin.PluginMeta = (*{{ .PluginName }})(nil)
var _ plugin.PluginInit = (*{{ .PluginName }})(nil)
var _ plugin.PluginTask = (*{{ .PluginName }})(nil)
var _ plugin.PluginApi = (*{{ .PluginName }})(nil)
var _ plugin.PluginBlueprintV100 = (*{{ .PluginName }})(nil)
var _ plugin.CloseablePluginTask = (*{{ .PluginName }})(nil)



type {{ .PluginName }} struct{}

func (p {{ .PluginName }}) Description() string {
	return "collect some {{ .PluginName }} data"
}

func (p {{ .PluginName }}) Init(br context.BasicRes) errors.Error {
	api.Init(br)
	return nil
}

func (p {{ .PluginName }}) SubTaskMetas() []plugin.SubTaskMeta {
	// TODO add your sub task here
	return []plugin.SubTaskMeta{
	}
}

func (p {{ .PluginName }}) PrepareTaskData(taskCtx plugin.TaskContext, options map[string]interface{}) (interface{}, errors.Error) {
	op, err := tasks.DecodeAndValidateTaskOptions(options)
    if err != nil {
        return nil, err
    }
    connectionHelper := helper.NewConnectionHelper(
        taskCtx,
        nil,
    )
    connection := &models.{{ .PluginName }}Connection{}
    err = connectionHelper.FirstById(connection, op.ConnectionId)
    if err != nil {
        return nil, errors.Default.Wrap(err, "unable to get {{ .PluginName }} connection by the given connection ID")
    }

    apiClient, err := tasks.New{{ .PluginName }}ApiClient(taskCtx, connection)
    if err != nil {
        return nil, errors.Default.Wrap(err, "unable to get {{ .PluginName }} API client instance")
    }
	taskData := &tasks.{{ .PluginName }}TaskData{
		Options:   op,
		ApiClient: apiClient,
	}
	var createdDateAfter time.Time
	if op.CreatedDateAfter != "" {
		createdDateAfter, err = errors.Convert01(time.Parse(time.RFC3339, op.CreatedDateAfter))
		if err != nil {
			return nil, errors.BadInput.Wrap(err, "invalid value for `createdDateAfter`")
		}
	}
	if !createdDateAfter.IsZero() {
		taskData.CreatedDateAfter = &createdDateAfter
		logger.Debug("collect data updated createdDateAfter %s", createdDateAfter)
	}
	return taskData, nil
}

// PkgPath information lost when compiled as plugin(.so)
func (p {{ .PluginName }}) RootPkgPath() string {
	return "github.com/apache/incubator-devlake/plugins/{{ .plugin_name }}"
}

func (p {{ .PluginName }}) MigrationScripts() []plugin.MigrationScript {
	return migrationscripts.All()
}

func (p {{ .PluginName }}) ApiResources() map[string]map[string]plugin.ApiResourceHandler {
    return map[string]map[string]plugin.ApiResourceHandler{
        "test": {
            "POST": api.TestConnection,
        },
        "connections": {
            "POST": api.PostConnections,
            "GET":  api.ListConnections,
        },
        "connections/:connectionId": {
            "GET":    api.GetConnection,
            "PATCH":  api.PatchConnection,
            "DELETE": api.DeleteConnection,
        },
    }
}

func (p {{ .PluginName }}) MakePipelinePlan(connectionId uint64, scope []*plugin.BlueprintScopeV100) (plugin.PipelinePlan, errors.Error) {
	return api.MakePipelinePlan(plugin.SubTaskMetas(), connectionId, scope)
}

func (p {{ .PluginName }}) Close(taskCtx plugin.TaskContext) errors.Error {
	data, ok := taskCtx.GetData().(*tasks.{{ .PluginName }}TaskData)
	if !ok {
		return errors.Default.New(fmt.Sprintf("GetData failed when try to close %+v", taskCtx))
	}
	data.ApiClient.Release()
	return nil
}
