/*
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package tasks

import (
	"fmt"

	"github.com/apache/incubator-devlake/plugins/core"
	"github.com/apache/incubator-devlake/plugins/helper"
	"github.com/apache/incubator-devlake/utils"
)

// TODO add what host would want to requist
const ENDPOINT = "{{ .Endpoint }}"

func New{{ .PluginName }}ApiClient(taskCtx core.TaskContext) (*helper.ApiAsyncClient, error) {
	// load and process configuration
	token := taskCtx.GetConfig("{{ .PLUGIN_NAME }}_TOKEN")
	if token == "" {
		println("invalid {{ .PLUGIN_NAME }}_TOKEN, but ignore this error now")
	}
	userRateLimit, err := utils.StrToIntOr(taskCtx.GetConfig("{{ .PLUGIN_NAME }}_API_REQUESTS_PER_HOUR"), 18000)
	if err != nil {
		return nil, err
	}
	proxy := taskCtx.GetConfig("{{ .PLUGIN_NAME }}_PROXY")

	// real request apiClient
	apiClient, err := helper.NewApiClient(ENDPOINT, nil, 0, proxy, taskCtx.GetContext())
	if err != nil {
		return nil, err
	}
	// set token
	if token != "" {
		apiClient.SetHeaders(map[string]string{
			"Authorization": fmt.Sprintf("Bearer %v", token),
		})
	}

	// TODO add some check after request if necessary
	// apiClient.SetAfterFunction(func(res *http.Response) error {
	//    if res.StatusCode == http.StatusUnauthorized {
	//        return fmt.Errorf("authentication failed, please check your Bearer Auth Token")
	//    }
	//    return nil
	// })

	// create async api client
    asyncApiClient, err := helper.CreateAsyncApiClient(taskCtx, apiClient, &helper.ApiRateLimitCalculator{
		UserRateLimitPerHour: userRateLimit,
	})
	if err != nil {
		return nil, err
	}

	return asyncApiClient, nil
}
